<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <style>
 @media(min-width: 1000px){
 body{
		text-align: center;
		font-family: Comic Sans MS, cursive, sans-serif;
		 background-image: url("s4.jpg");
		 background-attachment: fixed;
		 background-repeat: no-repeat;
		 background-position: center;
		 background-size: 100%;
		  }
		 }
 @media(max-width: 999px){
 body{ 
       text-align: center;
	   font-family: Comic Sans MS, cursive, sans-serif;
	   background-color: grey;
	   }
		}
body::selection {
                color: red;
                background-color: yellow;
            }		  
	h1{
	   text-align: center;
	   color: pink;
	   font-size: 45px;
	   font-weight: bold;
	   font-family: Arial,sans-serif;
	  }
	p{
      text-align: center;
	  font-family: lucida;
	  color: blue;
	  }
	  ol{
      text-align: center;
	  font-family: lucida;
	  color: springgreen;
	  }
	.container{
		display: flex;
		flex-wrap: wrap;
		}
	.container > div{
     background-color: aqua;
	 font-size: 20px;
	 margin: 20px;
	 padding: 20px;
	 width: 200px;
	}
</style>
</head>
<body>
	<h1> YOU MEAN US? WE ARE THE "FUTURE"</h1>
	<p> YES, when we said we are the future....we meant that
	    our VICTORIES were.......
		<ol> 
		<li>SALLY- The first ever artificial intelligence(A.I) that is andro-humanoid.</li>
		<li>DEXTRO & LEVO - The laboratories which changed the tech in this world.</li>
		<li>RSGI - the group of industries that is at no1 position in the world so that no one can cross it.
		           The major groups are<ul> 
								  <li>RS Pharma</li>
								  <li>RS Constructions</li>
								  <li>RS Machinery</li>
								  </ul></li>
		<li>SPACE-INNOVATORS - This is a major breakthrough for us and that is our space station and research center.</li>						  
		</ol>
		<div class="container">
		<div>A. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
		<div>B. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
		<div>C. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
		<div>D. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
		<div>E. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
		<div>F. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
		<div>G. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
		<div>H. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
		<div>I. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
		<div>J. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
		<div>K. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
		<div>L. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
		</div>
        What else do you need to join?!</p>
		<hr> <a href="carousel.html"><button type="button" class="btn btn-outline-danger">HOME</a></button> </h3><hr>
</body>
</html>		