<!DOCTYPE html>
<html lang="en">
<head>
<title>Sai Siri Offsets</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
 @media(min-width: 1000px){
 body{
       color: royalblue;
		text-align: center;
		font-family: Comic Sans MS, cursive, sans-serif;
		 background-image: url("sd5.jpg");
		 background-attachment: fixed;
		 background-repeat: no-repeat;
		 background-position: center;
		 background-size: 100%;
		  }
		 }
@media(max-width: 999px){
 body{
       color: #a216de;
	   font-family: Comic Sans MS, cursive, sans-serif;
		text-align: center;
		 background-color:springgreen;
		 background-size: 100%;
		  }
		}	
		.card text-white bg-primary mb-3{
		align: leftwards;
		}
p::selection {
                color: red;
                background-color: yellow;
            }		  
   h1{
      color:#ed18bf ;
	  text-align: center;
	  font-weight: bold;
	  font-family: Courier New, Courier, monospace;
     }
	 table{
			text-align: center
	       border: 4px solid green;
		  }
		th{
		   border: 2px dotted green;
		  }
		td{
		   border: 2px dotted green;
		  }
 </style>
  </head>
  <body>
  <h1>WEDDING CARDS!</h1> <hr> <a href="carousel.html"><button type="button" class="btn btn-outline-danger">HOME</a></button> </h3><hr>
  <div class="card-group">
  <div class="card">
    <img src="sd2.jpg" class="card-img-top" alt="sd2.jpg">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="sd4.jpg" class="card-img-top" alt="sd2.jpg">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="sd3.jpg" class="card-img-top" alt="sd3.jpg">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
</body>