<!DOCTYPE html>
<html lang="en">
<head>
  <title>Saisiri offsets</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  p{
       color: royalblue;
		text-align: center;
		font-family: Comic Sans MS, cursive, sans-serif;
		  }
 @media(min-width: 1000px){
		body{background-image: url("sd5.jpg");
		 background-attachment: fixed;
		 background-repeat: no-repeat;
		 background-position: center;
		 background-size: 100%;		
         }
		 }
@media(max-width: 999px){
 body{
		 background-color:springgreen;
		 background-size: 100%;
		  }
		}	
	.card text-white bg-primary mb-3{
		align: leftwards;
		}
p::selection {
                color: red;
                background-color: yellow;
            }
 div > services{
       h4{ 
		color:"chartreuse";
		text-align: left;
		font-weight: bold;
		font-family: Courier New, Courier, monospace;
		}
		P{
		color: cyan;
		text-align : left;
		font-family : Comic Sans MS, cursive, sans-serif;
		}
	}	
   h1{
      color:#ed18bf ;
	  text-align: center;
	  font-weight: bold;
	  font-family: Courier New, Courier, monospace;
     }
	 table{
			text-align: center
	       border: 4px solid green;
		  }
		th{
		   border: 2px dotted green;
		  }
		td{
		   border: 2px dotted green;
		  }
 </style>
</head>
<body>

<div class="container">
  <h1>SAISIRI OFFSETS</h1>
 <hr>
 <a href="carousel.html"><button type="button" class="btn btn-danger">HOME</a></button> || <a href="login.html"><button type="button" class="btn btn-primary">LOGIN</button></a> ||<a href="signin.html"><button type="button" class="btn btn-success">SIGN IN</button></a> || <a href="aboutus.html"><button type="button" class="btn btn-warning">ABOUT US</button></a> |</h3>
     <hr> 
<p> "WEDDING" is the most beautiful ceremony in your life...Start your ceremony here.</p>	 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="wedimg.jpg" alt="Los Angeles" style="width:100%;">
      </div>
	   <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>

      <div class="item">
        <img src="sd3.jpg" alt="Chicago" style="width:100%;">
      </div>
	   <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    
      <div class="item">
        <img src="sd10.jpg" alt="New york" style="width:100%;">
      </div>
	   <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="flex.html">Flex Printing & Colour Xerox</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="card.html">Wedding Cards</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="visiting.html">Visiting cards</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="comp.html">Company services</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="aboutus.html" tabindex="-1" aria-disabled="true">Disabled</a>
  </li>
</ul>
<div class="services">
<h4> OUR SERVICES </h4>
<p> <ul>
      <li>Bill books</li>  <li>Letter pads</p>
	  <li>Brouchers</li>   <li>pomplets</li>
	  <li>Visiting Cards</li> <li>Bill books</li>
	  <li>Book works</li>  <li>Color xerox</li>
	  <li>Wedding Cards</li> <li>Flex Printing</li>
	  <li> Star flex printing</li>
</div>
<h4>WEDDING</h4>
<p class="text-left">so are you gonna buy this and make your wedding the best ceremony ever happened yet</p>
<p class="text-center">Or you'll just leave this and get your life goin' in ""NORMAL""</p>
<p class="text-right">Or you buy here and make your wedding more attractive..... and you can listen your friends say ""What a fantabulous wedding!!"" It's your choice</p>
</div>
</div>

</body>
</html>
