<!DOCTYPE html>
<html>
<head>
<title>Company Services!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
 @media(min-width: 1000px){
 body{
       color: royalblue;
		text-align: center;
		font-family: Comic Sans MS, cursive, sans-serif;
		 background-image: url("sd5.jpg");
		 background-attachment: fixed;
		 background-repeat: no-repeat;
		 background-position: center;
		 background-size: 100%;
		  }
		 }
@media(max-width: 999px){
 body{
       color: #a216de;
	   font-family: Comic Sans MS, cursive, sans-serif;
		text-align: center;
		 background-color:springgreen;
		 background-size: 100%;
		  }
		}	
		.card text-white bg-primary mb-3{
		align: leftwards;
		}
	ul{ 
		text-align:center-left;
		}
p::selection {
                color: red;
                background-color: yellow;
            }		  
   h1{
      color:#ed18bf ;
	  text-align: center;
	  font-weight: bold;
	  font-family: Courier New, Courier, monospace;
     }
	 table{
			text-align: center
	       border: 4px solid green;
		  }
		th{
		   border: 2px dotted green;
		  }
		td{
		   border: 2px dotted green;
		  }
 </style>
</head>
<body>
 <h1>OUR SERVICES FOR COMPANIES</h1> <hr> <a href="carousel.html"><button type="button" class="btn btn-outline-danger">HOME</a></button> </h3><hr>
 <ul> <li>Pomplets</li>
 <li> Bill books</li>
 <li> Letter pads</li>
 <li> Brouchers</li>
 <li> Book works</li>
 </ul>
</body>
</html>