<!DOCTYPE html>
<html>
<head>\
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <style>
 @media(min-width: 1000px){				
 body{
		text-align: center;
		font-family: Comic Sans MS, cursive, sans-serif;
		 background-image: url("sd4.jpg");
		 background-attachment: fixed;
		 background-repeat: no-repeat;
		 background-position: center;
		 background-size: 100%;
		  }
		 }
@media(max-width: 999px){
 body{ 
		text-align: center;
		font-family: Comic Sans MS, cursive, sans-serif;
		background-color:lightgoldenrodyellow;
		}
	}	
p::selection {
                color: red;
                background-color: yellow;
            }		  
	 h2{
	   font-size: 30px;
	   font-weight: bold;
	   color: blue;
	  }
	h4{
		 font-family: Comic Sans MS, cursive, sans-serif;
		 color: springgreen;
		 }
	input[type=name]{
		background-color : ivory;
		}
		input[type=password]{
		background-color : ivory;
		}
  </style>		 
</head>		 
<body>
<h2>LOGIN!</h2> <hr> <a href="carousel.html"><button type="button" class="btn btn-outline-danger">HOME</a></button> </h3><hr>
<form>
	<h4>USERNAME</h4>
   <input name="name" type="name" placeholder="user name">
   <h4>PASSSWORD</h4>
   <input name="name" type="password" placeholder="PASSSWORD">
   <p>please submit for further instructions</P>
   <button type="button" class="btn btn-outline-success">Submit!</button>
</form>
</body>
</html> 