<!DOCTYPE html>
<html lang="en">
<head>
<title>Sai Siri Offsets</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <style>
 @media(min-width: 1000px){
 body{
       color: royalblue;
		text-align: center;
		font-family: Comic Sans MS, cursive, sans-serif;
		 background-image: url("sd5.jpg");
		 background-attachment: fixed;
		 background-repeat: no-repeat;
		 background-position: center;
		 background-size: 100%;
		  }
		 }
@media(max-width: 999px){
 body{
       color: #a216de;
	   font-family: Comic Sans MS, cursive, sans-serif;
		text-align: center;
		 background-color:springgreen;
		 background-size: 100%;
		  }
		}	
		.card text-white bg-primary mb-3{
		align: leftwards;
		}
p::selection {
                color: red;
                background-color: yellow;
            }		  
   h1{
      color:#ed18bf ;
	  text-align: center;
	  font-weight: bold;
	  font-family: Courier New, Courier, monospace;
     }
	 table{
			text-align: center
	       border: 4px solid green;
		  }
		th{
		   border: 2px dotted green;
		  }
		td{
		   border: 2px dotted green;
		  }
 </style>
 </head>
 <body>
 <h1>SAISIRI OFFSETS</h1>  
  <hr>
 <a href="dhanush.html"><button type="button" class="btn btn-danger">HOME</a></button> || <a href="login.html"><button type="button" class="btn btn-primary">LOGIN</button></a> ||<a href="signin.html"><button type="button" class="btn btn-success">SIGN IN</button></a> || <a href="aboutus.html"><button type="button" class="btn btn-warning">ABOUT US</button></a> |</h3>
     <hr>

  Watch to your favorite song speechless here
  <video width="1000" height="750" controls>
<source src="speechless-naomi scott.mp4" type="video/mp4">
</video>
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="carousel.html">SLIDES</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="card.html">Cards</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="aboutus.html">DJHF</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="carousel.html" tabindex="-1" aria-disabled="true">Disabled</a>
  </li>
</ul>

  osdjhfoisdjofhsdiof oisahf iohdwo woei oiweufoihedfi pi dfoidufpid pofiusd 
   wdipfp0sd fpodif osdjhfoisdjofhsdiof   e9d f0esdfpoise 
   edifposdi 
   skdfposadjfpoisdpifj
   dsfjsidojf[psdnfgksdoigdjgoiuweug0uw [lojkdsfoiusd odui f[-sd ioue-fifyp-0dif89we8df-ouwe d809fuwdipfg0idjkfpoi 0iuisadpf
   fdiohf0iod, f m8sydf-ohdi0fid-yf [['fdiohf0ioddf;sdokhfg08ds7fpoksbfu9uFUYdfip-0ewurf
   foidposifg0disu gpodjipof poedfi[pdjfoi dpofiu-0dofpodiufp-oI=09I8UWEOGH98WEUFG-P 
   DFJSADUFPOISDHFGSDJHFOUIPUYSDOPFGIHSDOIGHIDUSUFPOSD POSDJKFPOI IF9WEURPOJE978IOEGH[OI0GOIWUEYFG09WEUFIOJWDHY89FGUDFGUOIW IIEDFPO WE80IGWE0OUI0ISDUF09WEI
   FJSDO9IFUP0EDHFG OSDFPUIWUEFGPIYEDOFI09W ED
   0EIWFOIPEUFPOJSPFGOSADUHG[SPDFHDAF9UGPIERAUGH[-PDAFSUUY09GHoepiotgue=-otgi[oieruygpkdfj[i0ogujerkltguigjIDUGODRUGBVDSFIPOJGUOISGUJPOSAEUG
   DP[FIOISDUGOSDF DIFUVG MGI OIGUDFOP IGDFO FID
   GDFOOGH DF HGDFGHOP DFGGUADFIGPOEARG[-0EDIGYRTFHRPORFGP[GIDFP[
   <h1> CEO's in chronological order</h1>
   <table> 
   <tr> 
    <th>Name</th>
	<th>Years in office</th>
   </tr>
   <tr>
    <td> John Wick </td>
	<td> 2031-2039 </td>
   </tr>
   <tr>
    <td> Geralt of Rivia </td>
	<td> 2039-2046 </td>
   </tr>
   <tr>
	<td> Lucifer Morningstar </td>
	<td> 2046-present </td>
   </tr>
</table>
Listen to your favourite song no-judgement here.....
<audio controls>
  <source src="No Judgement (Lyrics).mpeg" type="audio/mpeg">
Your browser does not support the audio element.
</div>
</audio>  
</body>
</html>